AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: "Handler template for the {{ resource_type }} resource type"

Parameters:
  EncryptionKey:
    Type: String
    Description: "The ARN of the key used to encrypt/decrypt requests"
  LambdaRole:
    Type: String
    Description: "The role necessary for the Lambda function to successfully execute"

Resources:
  ResourceHandler:
    Type: AWS::Serverless::Function
    Properties:
      Description: "Handler lambda function for the {{ resource_type }} resource type"
      KmsKeyArn:
        Ref: EncryptionKey
      Role:
        Ref: LambdaRole
      Timeout: 60
      MemorySize: 256
      {% for key, value in handler_params.items() %}
      {{ key }}: {{ value }}
      {% endfor %}

  CloudFormationPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: ResourceHandler
      Action: lambda:InvokeFunction
      Principal: cloudformation.amazonaws.com

Outputs:
  ResourceHandlerArn:
    Value:
      Fn::GetAtt: ResourceHandler.Arn
